--cpu Cortex-M3
"new_shield\startup_stm32f103xb.o"
"new_shield\main.o"
"new_shield\stm32f1xx_it.o"
"new_shield\stm32f1xx_hal_msp.o"
"new_shield\stm32f1xx_hal_gpio_ex.o"
"new_shield\stm32f1xx_hal_adc.o"
"new_shield\stm32f1xx_hal_adc_ex.o"
"new_shield\stm32f1xx_hal.o"
"new_shield\stm32f1xx_hal_rcc.o"
"new_shield\stm32f1xx_hal_rcc_ex.o"
"new_shield\stm32f1xx_hal_gpio.o"
"new_shield\stm32f1xx_hal_dma.o"
"new_shield\stm32f1xx_hal_cortex.o"
"new_shield\stm32f1xx_hal_pwr.o"
"new_shield\stm32f1xx_hal_flash.o"
"new_shield\stm32f1xx_hal_flash_ex.o"
"new_shield\stm32f1xx_hal_exti.o"
"new_shield\stm32f1xx_hal_tim.o"
"new_shield\stm32f1xx_hal_tim_ex.o"
"new_shield\stm32f1xx_hal_uart.o"
"new_shield\system_stm32f1xx.o"
--strict --scatter "new_shield\new_shield.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "new_shield.map" -o new_shield\new_shield.axf